<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Cheats created by @michal.flaska"</Description>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Cash Pointers"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>00FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07C8F3B0</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>108</Offset>
            <Offset>E0</Offset>
            <Offset>108</Offset>
            <Offset>E8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07C8F3B0</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>128</Offset>
            <Offset>E0</Offset>
            <Offset>108</Offset>
            <Offset>E8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+0781E070</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>E0</Offset>
            <Offset>8</Offset>
            <Offset>28</Offset>
            <Offset>7E8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07BE4430</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>1D0</Offset>
            <Offset>108</Offset>
            <Offset>120</Offset>
            <Offset>2A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07BE4410</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>140</Offset>
            <Offset>8</Offset>
            <Offset>128</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07C2E8F0</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>140</Offset>
            <Offset>108</Offset>
            <Offset>1B0</Offset>
            <Offset>1D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07BE4430</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>A8</Offset>
            <Offset>F8</Offset>
            <Offset>8</Offset>
            <Offset>A8</Offset>
            <Offset>2A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+0781E070</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>A8</Offset>
            <Offset>F8</Offset>
            <Offset>108</Offset>
            <Offset>20</Offset>
            <Offset>710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07C2B518</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>A8</Offset>
            <Offset>F8</Offset>
            <Offset>108</Offset>
            <Offset>80</Offset>
            <Offset>A80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07C38A00</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>128</Offset>
            <Offset>48</Offset>
            <Offset>470</Offset>
            <Offset>DD0</Offset>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07BE47B0</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>128</Offset>
            <Offset>208</Offset>
            <Offset>1F0</Offset>
            <Offset>268</Offset>
            <Offset>110</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07BE4490</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>128</Offset>
            <Offset>3C8</Offset>
            <Offset>470</Offset>
            <Offset>A0</Offset>
            <Offset>470</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07BE4430</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>128</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>748</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07BE4430</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>128</Offset>
            <Offset>B8</Offset>
            <Offset>0</Offset>
            <Offset>4C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+0781E070</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>170</Offset>
            <Offset>8</Offset>
            <Offset>28</Offset>
            <Offset>6C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+07C0BB30</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>E0</Offset>
            <Offset>108</Offset>
            <Offset>2E8</Offset>
            <Offset>290</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Pointerscan Result - Cash"</Description>
          <Color>FF00FF</Color>
          <VariableType>Double</VariableType>
          <Address>"BeatAroundTheBush-Win64-Shipping.exe"+0781E070</Address>
          <Offsets>
            <Offset>28</Offset>
            <Offset>100</Offset>
            <Offset>28</Offset>
            <Offset>A8</Offset>
            <Offset>140</Offset>
            <Offset>50</Offset>
            <Offset>608</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
