<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"INF. AMMO"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : VybraneSlovaFPS
  Version: 
  Date   : 2025-06-06
  Author : misof

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,89 46 44 48 8B 46 38) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  mov rax,[rsi+38]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 46 44 48 8B 46 38

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F3704BDF91

1F3704BDF64: F3 0F 11 68 20                 - movss [rax+20],xmm5
1F3704BDF69: C6 46 40 00                    - mov byte ptr [rsi+40],00
1F3704BDF6D: 48 8B 46 30                    - mov rax,[rsi+30]
1F3704BDF71: 48 8B C8                       - mov rcx,rax
1F3704BDF74: 83 38 00                       - cmp dword ptr [rax],00
1F3704BDF77: 48 8D AD 00 00 00 00           - lea rbp,[rbp+00000000]
1F3704BDF7E: 49 BB 60 E3 4B 70 F3 01 00 00  - mov r11,000001F3704BE360
1F3704BDF88: 41 FF D3                       - call r11
1F3704BDF8B: 48 63 46 44                    - movsxd  rax,dword ptr [rsi+44]
1F3704BDF8F: FF C8                          - dec eax
// ---------- INJECTING HERE ----------
1F3704BDF91: 89 46 44                       - mov [rsi+44],eax
// ---------- DONE INJECTING  ----------
1F3704BDF94: 48 8B 46 38                    - mov rax,[rsi+38]
1F3704BDF98: 48 89 85 F0 FE FF FF           - mov [rbp-00000110],rax
1F3704BDF9F: 48 85 F6                       - test rsi,rsi
1F3704BDFA2: 0F 84 9B 00 00 00              - je 1F3704BE043
1F3704BDFA8: 48 8D 4E 44                    - lea rcx,[rsi+44]
1F3704BDFAC: 66 90                          - nop 2
1F3704BDFAE: 49 BB 90 A0 CC 6F F3 01 00 00  - mov r11,000001F36FCCA090
1F3704BDFB8: 41 FF D3                       - call r11
1F3704BDFBB: 48 89 85 E8 FE FF FF           - mov [rbp-00000118],rax
1F3704BDFC2: 48 8B 4E 20                    - mov rcx,[rsi+20]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"INF. HEALTH"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : VybraneSlovaFPS
  Version: 
  Date   : 2025-06-06
  Author : misof

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,F3 0F 11 68 38 48 8B 75) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 68 38

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F37049FDE0

1F37049FDB5: 90                             - nop 
1F37049FDB6: 49 BB B0 72 BC 6F F3 01 00 00  - mov r11,000001F36FBC72B0
1F37049FDC0: 41 FF D3                       - call r11
1F37049FDC3: 48 8B C8                       - mov rcx,rax
1F37049FDC6: F3 0F 10 40 38                 - movss xmm0,[rax+38]
1F37049FDCB: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
1F37049FDCF: F3 0F 10 4E 54                 - movss xmm1,[rsi+54]
1F37049FDD4: F3 0F 5A C9                    - cvtss2sd xmm1,xmm1
1F37049FDD8: F2 0F 5C C1                    - subsd xmm0,xmm1
1F37049FDDC: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
1F37049FDE0: F3 0F 11 68 38                 - movss [rax+38],xmm5
// ---------- DONE INJECTING  ----------
1F37049FDE5: 48 8B 75 F8                    - mov rsi,[rbp-08]
1F37049FDE9: 48 8D 65 00                    - lea rsp,[rbp+00]
1F37049FDED: 5D                             - pop rbp
1F37049FDEE: C3                             - ret 
1F37049FDEF: 00 01                          - add [rcx],al
1F37049FDF1: 04 02                          - add al,02
1F37049FDF3: 05 04 03 01 50                 - add eax,50010304
1F37049FDF8: 00 00                          - add [rax],al
1F37049FDFA: 00 00                          - add [rax],al
1F37049FDFC: 00 00                          - add [rax],al
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
