<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"POINTERS"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>00FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"MONEY"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <Color>00FFFF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01BE9E00</Address>
              <Offsets>
                <Offset>C7C</Offset>
                <Offset>60</Offset>
                <Offset>18</Offset>
                <Offset>368</Offset>
                <Offset>960</Offset>
                <Offset>48</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01CE81C8</Address>
              <Offsets>
                <Offset>C7C</Offset>
                <Offset>60</Offset>
                <Offset>330</Offset>
                <Offset>590</Offset>
                <Offset>58</Offset>
                <Offset>F8</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+007512A0</Address>
              <Offsets>
                <Offset>9DC</Offset>
                <Offset>350</Offset>
                <Offset>1C8</Offset>
                <Offset>78</Offset>
                <Offset>88</Offset>
                <Offset>A10</Offset>
                <Offset>2A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01C73B08</Address>
              <Offsets>
                <Offset>9DC</Offset>
                <Offset>350</Offset>
                <Offset>128</Offset>
                <Offset>60</Offset>
                <Offset>D0</Offset>
                <Offset>1C8</Offset>
                <Offset>308</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+00751318</Address>
              <Offsets>
                <Offset>9DC</Offset>
                <Offset>60</Offset>
                <Offset>D8</Offset>
                <Offset>80</Offset>
                <Offset>10</Offset>
                <Offset>DC8</Offset>
                <Offset>298</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01BEA240</Address>
              <Offsets>
                <Offset>C7C</Offset>
                <Offset>28</Offset>
                <Offset>58</Offset>
                <Offset>88</Offset>
                <Offset>F70</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01C73B08</Address>
              <Offsets>
                <Offset>9DC</Offset>
                <Offset>550</Offset>
                <Offset>28</Offset>
                <Offset>E8</Offset>
                <Offset>8C0</Offset>
                <Offset>E08</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01C73B08</Address>
              <Offsets>
                <Offset>9DC</Offset>
                <Offset>550</Offset>
                <Offset>28</Offset>
                <Offset>E8</Offset>
                <Offset>8C0</Offset>
                <Offset>E08</Offset>
                <Offset>638</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01C73B08</Address>
              <Offsets>
                <Offset>9DC</Offset>
                <Offset>550</Offset>
                <Offset>28</Offset>
                <Offset>E8</Offset>
                <Offset>8C0</Offset>
                <Offset>E08</Offset>
                <Offset>8B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01C73B08</Address>
              <Offsets>
                <Offset>9DC</Offset>
                <Offset>550</Offset>
                <Offset>28</Offset>
                <Offset>E8</Offset>
                <Offset>8C0</Offset>
                <Offset>E08</Offset>
                <Offset>AA0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"UnityPlayer.dll"+01C73B08</Address>
              <Offsets>
                <Offset>9DC</Offset>
                <Offset>550</Offset>
                <Offset>28</Offset>
                <Offset>E8</Offset>
                <Offset>8C0</Offset>
                <Offset>E08</Offset>
                <Offset>CD8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK1"-000001B0</Address>
              <Offsets>
                <Offset>49C</Offset>
                <Offset>118</Offset>
                <Offset>90</Offset>
                <Offset>1A8</Offset>
                <Offset>30</Offset>
                <Offset>38</Offset>
                <Offset>348</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Pointerscan Result - Money"</Description>
              <Color>FF00FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"THREADSTACK1"-00000170</Address>
              <Offsets>
                <Offset>49C</Offset>
                <Offset>118</Offset>
                <Offset>1A0</Offset>
                <Offset>30</Offset>
                <Offset>70</Offset>
                <Offset>108</Offset>
                <Offset>B88</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rdi+000001FC],eax</Description>
      <AddressString>23C7B61CDBB</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>FC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>85</Byte>
        <Byte>38</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+000001FC],eax</Description>
      <AddressString>23C7B61CD6B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>FC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>4B</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
