<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Cheats Created by @michal.flaska"</Description>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Click here for info"</Description>
      <Options moHideChildren="1"/>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Why are there so many pointers?"</Description>
          <Options moHideChildren="1"/>
          <Color>FFFF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>47</ID>
              <Description>"It is because im beginner and im still learning cheat engine"</Description>
              <Color>FFFF00</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Cheats On/Off"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>00FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"POINTERS"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <Color>00FFFF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>31</ID>
              <Description>"UNITS"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1" moDeactivateChildrenAsWell="1"/>
              <Color>00FFFF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"Pointerscan Result - Units"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+066A3BF0</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>43C</Offset>
                    <Offset>900</Offset>
                    <Offset>28</Offset>
                    <Offset>248</Offset>
                    <Offset>F8</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Pointerscan Result - Units"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+0691F880</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>718</Offset>
                    <Offset>7E8</Offset>
                    <Offset>788</Offset>
                    <Offset>1C0</Offset>
                    <Offset>140</Offset>
                    <Offset>708</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"Pointerscan Result - Units"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+0691F880</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>718</Offset>
                    <Offset>7E8</Offset>
                    <Offset>7F0</Offset>
                    <Offset>158</Offset>
                    <Offset>140</Offset>
                    <Offset>708</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"Pointerscan Result - Units"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+066A46F0</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>50</Offset>
                    <Offset>1BC</Offset>
                    <Offset>900</Offset>
                    <Offset>28</Offset>
                    <Offset>48</Offset>
                    <Offset>618</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"Pointerscan Result - Units"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06E6CAF0</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>50</Offset>
                    <Offset>558</Offset>
                    <Offset>110</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Pointerscan Result - Units"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06F11470</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>50</Offset>
                    <Offset>528</Offset>
                    <Offset>0</Offset>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Pointerscan Result - Units"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06F11770</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                    <Offset>518</Offset>
                    <Offset>0</Offset>
                    <Offset>110</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Pointerscan Result - Units"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06F11370</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Pointerscan Result - Units"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06F11218</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>50</Offset>
                    <Offset>C8</Offset>
                    <Offset>518</Offset>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"NANITES"</Description>
              <Options moHideChildren="1" moRecursiveSetValue="1" moDeactivateChildrenAsWell="1"/>
              <Color>00FFFF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+066A3BF0</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>13C</Offset>
                    <Offset>900</Offset>
                    <Offset>28</Offset>
                    <Offset>248</Offset>
                    <Offset>F8</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+066A46F0</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>88</Offset>
                    <Offset>1BC</Offset>
                    <Offset>8E8</Offset>
                    <Offset>28</Offset>
                    <Offset>248</Offset>
                    <Offset>308</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06F114C0</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>88</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06F114C0</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>88</Offset>
                    <Offset>50</Offset>
                    <Offset>48</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06E6CAD8</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>558</Offset>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+05AF7900</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>6C8</Offset>
                    <Offset>170</Offset>
                    <Offset>58</Offset>
                    <Offset>110</Offset>
                    <Offset>990</Offset>
                    <Offset>E0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+070ECA80</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>6C8</Offset>
                    <Offset>110</Offset>
                    <Offset>158</Offset>
                    <Offset>988</Offset>
                    <Offset>1E0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+0691F880</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>7EC</Offset>
                    <Offset>40</Offset>
                    <Offset>40</Offset>
                    <Offset>28</Offset>
                    <Offset>338</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06F11770</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                    <Offset>518</Offset>
                    <Offset>0</Offset>
                    <Offset>110</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Pointerscan Result - Nanites"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"NMS.exe"+06F114B8</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>50</Offset>
                    <Offset>88</Offset>
                    <Offset>518</Offset>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Currency"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <Color>00FFFF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>0</ID>
              <Description>"NANITES do not decrease"</Description>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : No Man's Sky
  Version: 
  Date   : 2025-06-05
  Author : misof

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,NMS.exe,44 89 81 C0 01 00 00 4C) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 89 81 C0 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NMS.exe+50C779

NMS.exe+50C752: 48 83 EC 40           - sub rsp,40
NMS.exe+50C756: 44 8B 81 C0 01 00 00  - mov r8d,[rcx+000001C0]
NMS.exe+50C75D: 4C 8D 0D DC 60 F5 03  - lea r9,[NMS.exe+4462840]
NMS.exe+50C764: 41 3B D0              - cmp edx,r8d
NMS.exe+50C767: 41 8B C0              - mov eax,r8d
NMS.exe+50C76A: 0F 57 C0              - xorps xmm0,xmm0
NMS.exe+50C76D: 48 8B D9              - mov rbx,rcx
NMS.exe+50C770: 0F 42 C2              - cmovb eax,edx
NMS.exe+50C773: 44 2B C0              - sub r8d,eax
NMS.exe+50C776: 45 33 DB              - xor r11d,r11d
// ---------- INJECTING HERE ----------
NMS.exe+50C779: 44 89 81 C0 01 00 00  - mov [rcx+000001C0],r8d
// ---------- DONE INJECTING  ----------
NMS.exe+50C780: 4C 8B 15 D1 37 2C 06  - mov r10,[NMS.exe+67CFF58]
NMS.exe+50C787: 41 8B D3              - mov edx,r11d
NMS.exe+50C78A: 0F 11 44 24 30        - movups [rsp+30],xmm0
NMS.exe+50C78F: 90                    - nop 
NMS.exe+50C790: 42 0F B6 04 0A        - movzx eax,byte ptr [rdx+r9]
NMS.exe+50C795: 88 44 14 30           - mov [rsp+rdx+30],al
NMS.exe+50C799: 8D 48 9F              - lea ecx,[rax-61]
NMS.exe+50C79C: 80 F9 19              - cmp cl,19
NMS.exe+50C79F: 77 06                 - ja NMS.exe+50C7A7
NMS.exe+50C7A1: 2C 20                 - sub al,20
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"UNITS do not decrease"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : No Man's Sky
  Version: 
  Date   : 2025-06-05
  Author : misof

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,NMS.exe,DB 44 89 81 BC 01 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT+01:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 44 89 81 BC 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NMS.exe+50C6D9

NMS.exe+50C6B2: 48 83 EC 40           - sub rsp,40
NMS.exe+50C6B6: 44 8B 81 BC 01 00 00  - mov r8d,[rcx+000001BC]
NMS.exe+50C6BD: 4C 8D 0D 70 61 F5 03  - lea r9,[NMS.exe+4462834]
NMS.exe+50C6C4: 41 3B D0              - cmp edx,r8d
NMS.exe+50C6C7: 41 8B C0              - mov eax,r8d
NMS.exe+50C6CA: 0F 57 C0              - xorps xmm0,xmm0
NMS.exe+50C6CD: 48 8B D9              - mov rbx,rcx
NMS.exe+50C6D0: 0F 42 C2              - cmovb eax,edx
NMS.exe+50C6D3: 44 2B C0              - sub r8d,eax
NMS.exe+50C6D6: 45 33 DB              - xor r11d,r11d
// ---------- INJECTING HERE ----------
NMS.exe+50C6D9: 44 89 81 BC 01 00 00  - mov [rcx+000001BC],r8d
// ---------- DONE INJECTING  ----------
NMS.exe+50C6E0: 4C 8B 15 71 38 2C 06  - mov r10,[NMS.exe+67CFF58]
NMS.exe+50C6E7: 41 8B D3              - mov edx,r11d
NMS.exe+50C6EA: 0F 11 44 24 30        - movups [rsp+30],xmm0
NMS.exe+50C6EF: 90                    - nop 
NMS.exe+50C6F0: 42 0F B6 04 0A        - movzx eax,byte ptr [rdx+r9]
NMS.exe+50C6F5: 88 44 14 30           - mov [rsp+rdx+30],al
NMS.exe+50C6F9: 8D 48 9F              - lea ecx,[rax-61]
NMS.exe+50C6FC: 80 F9 19              - cmp cl,19
NMS.exe+50C6FF: 77 06                 - ja NMS.exe+50C707
NMS.exe+50C701: 2C 20                 - sub al,20
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"UNITS do not decrease (if the first one doesn't work)"</Description>
                  <Color>FF00FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{ Game   : No Man's Sky
  Version: 
  Date   : 2025-06-12
  Author : misof

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,NMS.exe,44 89 81 BC 01 00 00) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 89 81 BC 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NMS.exe+50D129

NMS.exe+50D102: 48 83 EC 40           - sub rsp,40
NMS.exe+50D106: 44 8B 81 BC 01 00 00  - mov r8d,[rcx+000001BC]
NMS.exe+50D10D: 4C 8D 0D D4 77 F5 03  - lea r9,[NMS.exe+44648E8]
NMS.exe+50D114: 41 3B D0              - cmp edx,r8d
NMS.exe+50D117: 41 8B C0              - mov eax,r8d
NMS.exe+50D11A: 0F 57 C0              - xorps xmm0,xmm0
NMS.exe+50D11D: 48 8B D9              - mov rbx,rcx
NMS.exe+50D120: 0F 42 C2              - cmovb eax,edx
NMS.exe+50D123: 44 2B C0              - sub r8d,eax
NMS.exe+50D126: 45 33 DB              - xor r11d,r11d
// ---------- INJECTING HERE ----------
NMS.exe+50D129: 44 89 81 BC 01 00 00  - mov [rcx+000001BC],r8d
// ---------- DONE INJECTING  ----------
NMS.exe+50D130: 4C 8B 15 A1 50 2C 06  - mov r10,[NMS.exe+67D21D8]
NMS.exe+50D137: 41 8B D3              - mov edx,r11d
NMS.exe+50D13A: 0F 11 44 24 30        - movups [rsp+30],xmm0
NMS.exe+50D13F: 90                    - nop 
NMS.exe+50D140: 42 0F B6 04 0A        - movzx eax,byte ptr [rdx+r9]
NMS.exe+50D145: 88 44 14 30           - mov [rsp+rdx+30],al
NMS.exe+50D149: 8D 48 9F              - lea ecx,[rax-61]
NMS.exe+50D14C: 80 F9 19              - cmp cl,19
NMS.exe+50D14F: 77 06                 - ja NMS.exe+50D157
NMS.exe+50D151: 2C 20                 - sub al,20
}
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Resources"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <Color>00FFFF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"No resource consumption"</Description>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : No Man's Sky
  Version: 
  Date   : 2025-06-05
  Author : misof

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,NMS.exe,44 29 7B 18 45 2B E7) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  sub r12d,r15d
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 29 7B 18 45 2B E7

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NMS.exe+4FC380

NMS.exe+4FC359: 0F 1F 80 00 00 00 00  - nop dword ptr [rax+00000000]
NMS.exe+4FC360: 48 8D 53 10           - lea rdx,[rbx+10]
NMS.exe+4FC364: 48 8D 4E 10           - lea rcx,[rsi+10]
NMS.exe+4FC368: E8 23 B6 23 01        - call NMS.exe+1737990
NMS.exe+4FC36D: 84 C0                 - test al,al
NMS.exe+4FC36F: 0F 85 8C 00 00 00     - jne NMS.exe+4FC401
NMS.exe+4FC375: 48 83 C3 30           - add rbx,30
NMS.exe+4FC379: 48 3B DF              - cmp rbx,rdi
NMS.exe+4FC37C: 75 E2                 - jne NMS.exe+4FC360
NMS.exe+4FC37E: 33 DB                 - xor ebx,ebx
// ---------- INJECTING HERE ----------
NMS.exe+4FC380: 44 29 7B 18           - sub [rbx+18],r15d
// ---------- DONE INJECTING  ----------
NMS.exe+4FC384: 45 2B E7              - sub r12d,r15d
NMS.exe+4FC387: 49 83 C6 08           - add r14,08
NMS.exe+4FC38B: 49 8D 9D 90 00 00 00  - lea rbx,[r13+00000090]
NMS.exe+4FC392: 4C 3B 75 6F           - cmp r14,[rbp+6F]
NMS.exe+4FC396: 75 98                 - jne NMS.exe+4FC330
NMS.exe+4FC398: 4C 8B 75 C7           - mov r14,[rbp-39]
NMS.exe+4FC39C: 8B 4D C3              - mov ecx,[rbp-3D]
NMS.exe+4FC39F: 4C 8B 7D 5F           - mov r15,[rbp+5F]
NMS.exe+4FC3A3: 85 C9                 - test ecx,ecx
NMS.exe+4FC3A5: B8 00 00 00 00        - mov eax,00000000
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"No resource consumption when recharging technology"</Description>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : No Man's Sky
  Version: 
  Date   : 2025-06-07
  Author : misof

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,NMS.exe,29 46 18 4D 85 E4) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  test r12,r12
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 46 18 4D 85 E4

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NMS.exe+50778F

NMS.exe+50775D: E8 AE 23 03 00              - call NMS.exe+539B10
NMS.exe+507762: 48 8B 94 24 08 01 00 00     - mov rdx,[rsp+00000108]
NMS.exe+50776A: 48 8B CD                    - mov rcx,rbp
NMS.exe+50776D: 48 89 44 24 70              - mov [rsp+70],rax
NMS.exe+507772: 01 58 18                    - add [rax+18],ebx
NMS.exe+507775: E8 96 23 03 00              - call NMS.exe+539B10
NMS.exe+50777A: 44 8B 94 24 18 01 00 00     - mov r10d,[rsp+00000118]
NMS.exe+507782: 48 8B F0                    - mov rsi,rax
NMS.exe+507785: 8B 84 24 10 01 00 00        - mov eax,[rsp+00000110]
NMS.exe+50778C: 44 2B D0                    - sub r10d,eax
// ---------- INJECTING HERE ----------
NMS.exe+50778F: 29 46 18                    - sub [rsi+18],eax
// ---------- DONE INJECTING  ----------
NMS.exe+507792: 4D 85 E4                    - test r12,r12
NMS.exe+507795: 74 6C                       - je NMS.exe+507803
NMS.exe+507797: 41 83 BC 24 94 01 00 00 01  - cmp dword ptr [r12+00000194],01
NMS.exe+5077A0: 75 61                       - jne NMS.exe+507803
NMS.exe+5077A2: 4C 8B 0D 2F AA 2C 06        - mov r9,[NMS.exe+67D21D8]
NMS.exe+5077A9: 41 8B 8C 24 8C 01 00 00     - mov ecx,[r12+0000018C]
NMS.exe+5077B1: E8 DA D4 CE 00              - call NMS.exe+11F4C90
NMS.exe+5077B6: 83 F8 14                    - cmp eax,14
NMS.exe+5077B9: 74 48                       - je NMS.exe+507803
NMS.exe+5077BB: 41 89 81 38 58 67 00        - mov [r9+00675838],eax
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"WILL CRASH - Big Resource boost (configurable by editing the script)"</Description>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : No Man's Sky
  Version: 
  Date   : 2025-06-11
  Author : misof

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,NMS.exe,44 01 63 18 EB A1) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov eax,100        // CONFIGURE HERE - Load 100 into eax (32-bit)
  add [rbx+18],eax   // Add it to the resource value
  jmp NMS.exe+4FBDFC
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 44 01 63 18 EB A1

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NMS.exe+4FBE55

NMS.exe+4FBE22: 4C 8B A5 E0 0F 00 00           - mov r12,[rbp+00000FE0]
NMS.exe+4FBE29: 89 85 D8 0F 00 00              - mov [rbp+00000FD8],eax
NMS.exe+4FBE2F: EB 30                          - jmp NMS.exe+4FBE61
NMS.exe+4FBE31: 81 BE 9C 00 00 00 00 01 00 00  - cmp [rsi+0000009C],00000100
NMS.exe+4FBE3B: 73 0F                          - jae NMS.exe+4FBE4C
NMS.exe+4FBE3D: 48 8D 8E 98 00 00 00           - lea rcx,[rsi+00000098]
NMS.exe+4FBE44: 48 8B D3                       - mov rdx,rbx
NMS.exe+4FBE47: E8 04 AA F5 FF                 - call NMS.exe+456850
NMS.exe+4FBE4C: 48 85 DB                       - test rbx,rbx
NMS.exe+4FBE4F: 0F 84 09 FF FF FF              - je NMS.exe+4FBD5E
// ---------- INJECTING HERE ----------
NMS.exe+4FBE55: 44 01 63 18                    - add [rbx+18],r12d
// ---------- DONE INJECTING  ----------
NMS.exe+4FBE59: EB A1                          - jmp NMS.exe+4FBDFC
NMS.exe+4FBE5B: 8B 85 D8 0F 00 00              - mov eax,[rbp+00000FD8]
NMS.exe+4FBE61: 85 C0                          - test eax,eax
NMS.exe+4FBE63: 0F 84 89 00 00 00              - je NMS.exe+4FBEF2
NMS.exe+4FBE69: 48 83 C7 30                    - add rdi,30
NMS.exe+4FBE6D: 48 8D 47 DC                    - lea rax,[rdi-24]
NMS.exe+4FBE71: 49 3B C5                       - cmp rax,r13
NMS.exe+4FBE74: 0F 85 56 FE FF FF              - jne NMS.exe+4FBCD0
NMS.exe+4FBE7A: 44 0F B6 B5 F8 0F 00 00        - movzx r14d,byte ptr [rbp+00000FF8]
NMS.exe+4FBE82: 48 8D 4C 24 30                 - lea rcx,[rsp+30]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Planetary Charts do not decrease"</Description>
              <Color>FF00FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : No Man's Sky
  Version: 
  Date   : 2025-06-13
  Author : misof

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,NMS.exe,29 58 18 44 2B E3) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  sub r12d,ebx
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 29 58 18 44 2B E3

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: NMS.exe+4FCC40

NMS.exe+4FCC1A: E9 4B 02 00 00        - jmp NMS.exe+4FCE6A
NMS.exe+4FCC1F: 48 85 DB              - test rbx,rbx
NMS.exe+4FCC22: 0F 84 42 02 00 00     - je NMS.exe+4FCE6A
NMS.exe+4FCC28: 8B 43 18              - mov eax,[rbx+18]
NMS.exe+4FCC2B: 48 8D 55 77           - lea rdx,[rbp+77]
NMS.exe+4FCC2F: 41 3B C4              - cmp eax,r12d
NMS.exe+4FCC32: 41 8B DC              - mov ebx,r12d
NMS.exe+4FCC35: 49 8B CD              - mov rcx,r13
NMS.exe+4FCC38: 0F 4C D8              - cmovl ebx,eax
NMS.exe+4FCC3B: E8 00 D1 03 00        - call NMS.exe+539D40
// ---------- INJECTING HERE ----------
NMS.exe+4FCC40: 29 58 18              - sub [rax+18],ebx
// ---------- DONE INJECTING  ----------
NMS.exe+4FCC43: 44 2B E3              - sub r12d,ebx
NMS.exe+4FCC46: EB 07                 - jmp NMS.exe+4FCC4F
NMS.exe+4FCC48: 4C 8D B2 90 00 00 00  - lea r14,[rdx+00000090]
NMS.exe+4FCC4F: 45 85 E4              - test r12d,r12d
NMS.exe+4FCC52: 0F 8E 03 02 00 00     - jng NMS.exe+4FCE5B
NMS.exe+4FCC58: 49 8B 1E              - mov rbx,[r14]
NMS.exe+4FCC5B: 33 C0                 - xor eax,eax
NMS.exe+4FCC5D: 8B C8                 - mov ecx,eax
NMS.exe+4FCC5F: 48 89 45 BF           - mov [rbp-41],rax
NMS.exe+4FCC63: 8B D0                 - mov edx,eax
}
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of sub [rbx+18],r15d</Description>
      <AddressString>NMS.exe+4FC380</AddressString>
      <Before>
        <Byte>DF</Byte>
        <Byte>75</Byte>
        <Byte>E2</Byte>
        <Byte>33</Byte>
        <Byte>DB</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>29</Byte>
        <Byte>7B</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>2B</Byte>
        <Byte>E7</Byte>
        <Byte>49</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub [rsi+18],eax</Description>
      <AddressString>NMS.exe+50778F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>44</Byte>
        <Byte>2B</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>85</Byte>
        <Byte>E4</Byte>
        <Byte>74</Byte>
        <Byte>6C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub [rsi+18],eax</Description>
      <AddressString>NMS.exe+50778F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>44</Byte>
        <Byte>2B</Byte>
        <Byte>D0</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>4D</Byte>
        <Byte>85</Byte>
        <Byte>E4</Byte>
        <Byte>74</Byte>
        <Byte>6C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [r9+34],xmm1</Description>
      <AddressString>NMS.exe+1BB30F</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>19</Byte>
        <Byte>A9</Byte>
        <Byte>35</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :nop </Description>
      <AddressString>NMS.exe+1BB30F</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>19</Byte>
        <Byte>A9</Byte>
        <Byte>35</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>28</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>shellExecute("https://github.com/pilot2254")

</LuaScript>
</CheatTable>
