<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"ITEMS WONT BREAK"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : REPO
  Version: 
  Date   : 2025-06-24
  Author : shrek

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,F3 0F 11 A8 B8 00 00 00 33) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 A8 B8 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 18DDF9E8F78

18DDF9E8F4B: F2 0F 5A E8              - cvtsd2ss xmm5,xmm0
18DDF9E8F4F: F3 0F 11 6D B4           - movss [rbp-4C],xmm5
18DDF9E8F54: 49 8B 47 60              - mov rax,[r15+60]
18DDF9E8F58: 48 8B C8                 - mov rcx,rax
18DDF9E8F5B: F3 0F 10 80 B8 00 00 00  - movss xmm0,[rax+000000B8]
18DDF9E8F63: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
18DDF9E8F67: F3 0F 10 4D A8           - movss xmm1,[rbp-58]
18DDF9E8F6C: F3 0F 5A C9              - cvtss2sd xmm1,xmm1
18DDF9E8F70: F2 0F 5C C1              - subsd xmm0,xmm1
18DDF9E8F74: F2 0F 5A E8              - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
18DDF9E8F78: F3 0F 11 A8 B8 00 00 00  - movss [rax+000000B8],xmm5
// ---------- DONE INJECTING  ----------
18DDF9E8F80: 33 C0                    - xor eax,eax
18DDF9E8F82: 4C 0F B6 F0              - movzx r14,al
18DDF9E8F86: 49 8B 47 60              - mov rax,[r15+60]
18DDF9E8F8A: F3 0F 10 80 B8 00 00 00  - movss xmm0,[rax+000000B8]
18DDF9E8F92: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
18DDF9E8F96: 49 8B 47 60              - mov rax,[r15+60]
18DDF9E8F9A: F3 0F 10 88 B4 00 00 00  - movss xmm1,[rax+000000B4]
18DDF9E8FA2: F3 0F 5A C9              - cvtss2sd xmm1,xmm1
18DDF9E8FA6: F3 0F 10 15 B2 02 00 00  - movss xmm2,[18DDF9E9260]
18DDF9E8FAE: F3 0F 5A D2              - cvtss2sd xmm2,xmm2
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Health does not decrease"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : REPO
  Version: 
  Date   : 2025-06-24
  Author : shrek

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,41 89 86 AC 00 00 00 49 63 86 AC 00 00 00 85 C0 7F 2B) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 89 86 AC 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 18C27B34DE6

18C27B34DB6: 7F 35                             - jg 18C27B34DED
18C27B34DB8: B9 01 00 00 00                    - mov ecx,00000001
18C27B34DBD: BA 05 00 00 00                    - mov edx,00000005
18C27B34DC2: 48 8D 6D 00                       - lea rbp,[rbp+00]
18C27B34DC6: 49 BB DD E5 66 6F 8E 01 00 00     - mov r11,0000018E6F66E5DD
18C27B34DD0: 41 FF D3                          - call r11
18C27B34DD3: 41 89 86 AC 00 00 00              - mov [r14+000000AC],eax
18C27B34DDA: EB 11                             - jmp 18C27B34DED
18C27B34DDC: 49 63 86 AC 00 00 00              - movsxd  rax,dword ptr [r14+000000AC]
18C27B34DE3: 41 2B C7                          - sub eax,r15d
// ---------- INJECTING HERE ----------
18C27B34DE6: 41 89 86 AC 00 00 00              - mov [r14+000000AC],eax
// ---------- DONE INJECTING  ----------
18C27B34DED: 49 63 86 AC 00 00 00              - movsxd  rax,dword ptr [r14+000000AC]
18C27B34DF4: 85 C0                             - test eax,eax
18C27B34DF6: 7F 2B                             - jg 18C27B34E23
18C27B34DF8: 49 8B 46 20                       - mov rax,[r14+20]
18C27B34DFC: 48 8B C8                          - mov rcx,rax
18C27B34DFF: 48 63 55 E0                       - movsxd  rdx,dword ptr [rbp-20]
18C27B34E03: 83 38 00                          - cmp dword ptr [rax],00
18C27B34E06: 49 BB 46 FD 6D 6F 8E 01 00 00     - mov r11,0000018E6F6DFD46
18C27B34E10: 41 FF D3                          - call r11
18C27B34E13: 41 C7 86 AC 00 00 00 00 00 00 00  - mov [r14+000000AC],00000000
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Stamina does not decrease"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : REPO
  Version: 
  Date   : 2025-06-24
  Author : shrek

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,F3 0F 11 AE 94 01 00 00 48 8B FE) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  nop
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 AE 94 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 18E6F6895D3

18E6F68959A: F2 0F 11 85 E0 F4 FF FF        - movsd [rbp-00000B20],xmm0
18E6F6895A2: 48 8D 6D 00                    - lea rbp,[rbp+00]
18E6F6895A6: 49 BB 30 81 68 6F 8E 01 00 00  - mov r11,0000018E6F688130
18E6F6895B0: 41 FF D3                       - call r11
18E6F6895B3: F3 0F 5A D0                    - cvtss2sd xmm2,xmm0
18E6F6895B7: F2 0F 10 85 F0 F4 FF FF        - movsd xmm0,[rbp-00000B10]
18E6F6895BF: F2 0F 10 8D E0 F4 FF FF        - movsd xmm1,[rbp-00000B20]
18E6F6895C7: F2 0F 59 CA                    - mulsd xmm1,xmm2
18E6F6895CB: F2 0F 5C C1                    - subsd xmm0,xmm1
18E6F6895CF: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
18E6F6895D3: F3 0F 11 AE 94 01 00 00        - movss [rsi+00000194],xmm5
// ---------- DONE INJECTING  ----------
18E6F6895DB: 48 8B FE                       - mov rdi,rsi
18E6F6895DE: 66 0F 57 C9                    - xorpd xmm1,xmm1
18E6F6895E2: F3 0F 10 86 94 01 00 00        - movss xmm0,[rsi+00000194]
18E6F6895EA: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
18E6F6895EE: F2 0F 5A E9                    - cvtsd2ss xmm5,xmm1
18E6F6895F2: F3 0F 11 6D C4                 - movss [rbp-3C],xmm5
18E6F6895F7: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
18E6F6895FB: F3 0F 11 AD 2C F5 FF FF        - movss [rbp-00000AD4],xmm5
18E6F689603: 66 0F 57 C0                    - xorpd xmm0,xmm0
18E6F689607: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movss [rax+000000B8],xmm5</Description>
      <AddressString>18DDF9E8F78</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>A8</Byte>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>4C</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rsi+00000194],xmm5</Description>
      <AddressString>18E6F6895D3</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>5A</Byte>
        <Byte>E8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>AE</Byte>
        <Byte>94</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>FE</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
