<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Cheats created by @michal.flaska"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"CHEAT ON/OFF"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"SCRIPTS"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Crafting will add instead of decrease"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FC110) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add [rax+rbx+28],edi
mov rax,[r14]

exit:
jmp returnhere

"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FC110:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FC110:
db 29 7C 18 28 49 8B 06
//sub [rax+rbx+28],edi
//mov rax,[r14]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Right click on items in inventory to multiply them"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FED84) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add [rbx+rax+28],r13d

exit:
jmp returnhere

"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FED84:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FED84:
db 44 29 6C 03 28
//sub [rbx+rax+28],r13d
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Building stuff increases resources"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FC110) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
add [rax+rbx+28],edi
mov rax,[r14]

exit:
jmp returnhere

"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FC110:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FC110:
db 29 7C 18 28 49 8B 06
//sub [rax+rbx+28],edi
//mov rax,[r14]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Building stuff does not decrease resources"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FC110) 
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop
mov rax,[r14]

exit:
jmp returnhere

"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FC110:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"FactoryGameSteam-FactoryGame-Win64-Shipping.dll"+7FC110:
db 29 7C 18 28 49 8B 06
//sub [rax+rbx+28],edi
//mov rax,[r14]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"----------------------------------------------------------------------------------------------------------------------------------------"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Development"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Iron Rod"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>21EBB724148</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Cable"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>21EBB7241D8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :sub [rax+rbx+28],edi</Description>
      <AddressString>FactoryGameSteam-FactoryGame-Win64-Shipping.dll+7FC110</AddressString>
      <Before>
        <Byte>52</Byte>
        <Byte>48</Byte>
        <Byte>C1</Byte>
        <Byte>E3</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>7C</Byte>
        <Byte>18</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>4D</Byte>
        <Byte>63</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
