<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Cheats created by @michal.flaska"</Description>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Enjoy! :)"</Description>
      <Color>FFFF00</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"HEALTH POINTERS"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <Color>00FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Health Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07679FF0</Address>
          <Offsets>
            <Offset>744</Offset>
            <Offset>58</Offset>
            <Offset>290</Offset>
            <Offset>90</Offset>
            <Offset>1F8</Offset>
            <Offset>2C8</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Health Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07686AA0</Address>
          <Offsets>
            <Offset>744</Offset>
            <Offset>58</Offset>
            <Offset>290</Offset>
            <Offset>90</Offset>
            <Offset>2A8</Offset>
            <Offset>288</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Health Pointer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07686AA0</Address>
          <Offsets>
            <Offset>744</Offset>
            <Offset>58</Offset>
            <Offset>110</Offset>
            <Offset>310</Offset>
            <Offset>10</Offset>
            <Offset>278</Offset>
            <Offset>198</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Health Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07686AA0</Address>
          <Offsets>
            <Offset>744</Offset>
            <Offset>58</Offset>
            <Offset>290</Offset>
            <Offset>90</Offset>
            <Offset>8</Offset>
            <Offset>278</Offset>
            <Offset>288</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Health Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07686AA0</Address>
          <Offsets>
            <Offset>744</Offset>
            <Offset>58</Offset>
            <Offset>290</Offset>
            <Offset>20</Offset>
            <Offset>FE0</Offset>
            <Offset>1A0</Offset>
            <Offset>258</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Health Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07686AA0</Address>
          <Offsets>
            <Offset>744</Offset>
            <Offset>58</Offset>
            <Offset>290</Offset>
            <Offset>20</Offset>
            <Offset>A0</Offset>
            <Offset>2B0</Offset>
            <Offset>198</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"SHARD POINTERS"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <Color>00FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Shard Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07A02D18</Address>
          <Offsets>
            <Offset>6E8</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>20</Offset>
            <Offset>310</Offset>
            <Offset>1F0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Shard Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07616E70</Address>
          <Offsets>
            <Offset>6E8</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>1A0</Offset>
            <Offset>188</Offset>
            <Offset>20</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Shard Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07616E70</Address>
          <Offsets>
            <Offset>6E8</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>1A0</Offset>
            <Offset>20</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Shard Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+079F3630</Address>
          <Offsets>
            <Offset>6E8</Offset>
            <Offset>50</Offset>
            <Offset>20</Offset>
            <Offset>1A0</Offset>
            <Offset>188</Offset>
            <Offset>20</Offset>
            <Offset>B88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Shard Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+0767DAA0</Address>
          <Offsets>
            <Offset>6E8</Offset>
            <Offset>188</Offset>
            <Offset>20</Offset>
            <Offset>BA0</Offset>
            <Offset>2C8</Offset>
            <Offset>518</Offset>
            <Offset>AA0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"SHIELD POINTERS"</Description>
      <Options moHideChildren="1" moRecursiveSetValue="1"/>
      <Color>00FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+079F3D40</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>20</Offset>
            <Offset>7A8</Offset>
            <Offset>2D0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07882DE8</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>20</Offset>
            <Offset>7A8</Offset>
            <Offset>8E8</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+079F3D40</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>90</Offset>
            <Offset>7A8</Offset>
            <Offset>338</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07882E10</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>20</Offset>
            <Offset>7A8</Offset>
            <Offset>DC8</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07882E10</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>90</Offset>
            <Offset>7A8</Offset>
            <Offset>E40</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07A61458</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>330</Offset>
            <Offset>4F0</Offset>
            <Offset>30</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+079F3630</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>58</Offset>
            <Offset>290</Offset>
            <Offset>20</Offset>
            <Offset>3B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07882E10</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>338</Offset>
            <Offset>140</Offset>
            <Offset>D20</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+07882E10</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>90</Offset>
            <Offset>320</Offset>
            <Offset>A20</Offset>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"aswAMSI.dll"+000EBC50</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>50</Offset>
            <Offset>B0</Offset>
            <Offset>2D0</Offset>
            <Offset>1C8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Shield Pointer"</Description>
          <Color>FF00FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"UnrealGame-Win64-Shipping.exe"+079F3D40</Address>
          <Offsets>
            <Offset>714</Offset>
            <Offset>20</Offset>
            <Offset>160</Offset>
            <Offset>18</Offset>
            <Offset>190</Offset>
            <Offset>50</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
